@import './base.less';
@import './fade.less';
@import './scale.less';
@import './slide.less';
@import './scroll.less';
@import './zoom.less';
body {
  overflow: hidden;
}
.collapse-transition {
  transition: 0.2s height ease-in-out, 0.2s padding-top ease-in-out, 0.2s padding-bottom ease-in-out;
}
#app {
  width: 100%;
  height: 100vh;
}
//loading
.common_Loading {
  position: absolute;
  left: 0;
  top: 0;
  height: 98%;
  width: 100%;
  background: rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  color: #fff;
  transition: all 0.5s;
  .treeIconAni {
    animation: turn 0.5s linear infinite;
  }
}

@keyframes turn {
  0% {
    -webkit-transform: rotate(-0deg);
  }
  100% {
    -webkit-transform: rotate(-360deg);
  }
}
